import { useState } from "react";
import "./Staff.css";

/**
 *
 * этап выбора снаряжения
 */

export const Staff = () => {
  return (
    <section className="staff">
      <h2 className="staff__heading">Выбор снаряжения</h2>
      <p className="staff__description">
        На старте игры вы не получаете предметы от класса и предыстории. Вместо
        этого, вы выбираете их из следующего списка.
      </p>
      <p className="staff__description">
        Из каждого пункта вам нужно выбрать одну из опций, например, можно взять
        священный символ или арканную фокусировку, но нельзя и то, и то
        одновременно.
      </p>
      <p className="staff__description">
        Вы начинаете изношенной, выцветшей, но достаточно крепкой одежде,
        которая защитит вас от холода тьмы.
      </p>
      <p className="staff__description">
        Помимо этого, в первое время у Костра вы, как будущие исследователи,
        создаёте себе походный рюкзак.
      </p>
      <p className="staff__description">
        а) кинжал или любое простое рукопашное оружие; б) короткий меч или любое
        простое или воинское рукопашное оружие, либо книга заклинаний (доступно
        только волшебникам); в) кожаный, чешуйчатый или кольчужный доспех и 2
        рациона еды, либо 4 рациона еды; г) либо священный символ, либо арканная
        фокусировка, либо лук (короткий или длинный) с 10 стрелами, либо 5
        метательных топоров или копий д) 5 факелов или щит е) фляга с водой
      </p>
      <p className="staff__description">
        Помимо вас у Костра есть обитатели, которые занимаются менее рискованной
        деятельностью — создают вещи, ходят на небольшие вылазки за простыми
        ресурсами в исследованные регионы и т.д.
      </p>
      <p className="staff__description">
        Каждый раз, когда вы покидаете Костёр, отправляясь на задание, вы можете
        взять с собой два пункта из следующего списка, как помощь вам от жителей
        Костра. Можно выбрать один пункт дважды.
      </p>
      <p className="staff__description">
        Все перечисленные вещи имеют свойство ускользающие. 2 рациона еды 10
        стрел, камней для пращи или арбалетных болтов Любое простое оружие,
        кроме лёгкого арбалета, 1 шт. Любое метательное простое оружие, 3 шт.
        Стёганый доспех Шкурный доспех Колечный доспех (не путать с кольчугой)
        Комплект целителя Магическая фокусировка (случайная форма) Священный
        символ (случайная форма) Фокусировка друидов (случайная форма) 5 факелов
      </p>
    </section>
  );
};
